worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream user_service {
        server user_service:8001;  # Asegúrate de que el puerto es correcto
    }

    upstream finance_service {
        server finance_service:8000;  # Asegúrate de que el puerto es correcto
    }

    server {
        listen 80;

        location /users/ {
            proxy_pass http://user_service;  # Proxy hacia el servicio de usuarios
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /finance/ {
            proxy_pass http://finance_service;  # Proxy hacia el servicio de finanzas
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
