worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream service_users {
        server service_users:8001;  # Asegúrate de que el puerto es correcto
    }

    upstream service_finance {
        server service_finance:8000;  # Asegúrate de que el puerto es correcto
    }

    server {
        listen 80;

        location /users/ {
            proxy_pass http://service_users;  # Proxy hacia el servicio de usuarios
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /finance/ {
            proxy_pass http://service_finance;  # Proxy hacia el servicio de finanzas
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
